# data_processing

## 건강검진 데이터 info (2022,2023 merge) (checkup_info)
![alt text](image.png)

## 불필요한 칼럼 drop (column_drop)
![alt text](image.png)

## 결측치 제거 (결측치 포함 행 모두 제거) (missing_value_check_and_drop)
![alt text](image.png)

## 이상치 확인 (outlier_check)
![alt text](image.png)

## 이상치 제거 기준 (outlier_drop_criteria)
![alt text](image.png)

## 이상치 제거한 결과 (after_outlier_drop)
![alt text](image.png)

## 조건부 이상치 탐지 피처 (conditional_outlier_detection_features)
![alt text](image.png)

## 조건부 이상치 제거 전후 (conditional_outlier_drop_beforeandafter)
![alt text](image.png)

## 파생변수 설명 (derived_features)
![alt text](image.png)